{
  "name": "vino-vin-proxy",
  "version": "1.0.0",
  "description": "AI backend for Vino Auto BenchLab diagnostics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.8"
  }
}